# seatReservation

./: .env  .env.example  .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CODEOWNERS  Frontend-Prompt.md  GOOGLE_WALLET_SETUP.md  NOTICE  Need-Tests.md  README.md  README_SECURITY.md  RELEASE_NOTES.md  RESOURCE_TESTS.md  TODO  TODO.md  TODO_Testcases.md  check-preCommit.sh  docker-compose.yml  fix_auth_logs.py  fix_auth_logs2.py  fix_auth_logs3.py  fix_auth_logs4.py  fix_compiler_errors.py  fix_compiler_errors2.py  fix_compiler_errors3.py  fix_compiler_errors4.py  fix_compiler_errors5.py  fix_compiler_errors6.py  fix_compiler_errors7.py  fix_compiler_errors8.py  fix_emails.py  fix_privacy.py  fix_remnants.py  fix_reservations.py  fix_reservations_more.py  fix_reservations_more2.py  fix_tokens.py  fix_user_service.py  fix_user_service2.py  (+20 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  post-create.sh
.github/: dependabot.yml
.github/workflows/: backend-native.yml  backend.yml  build.yml  clean-up.yml  docker.yml  frontend.yml  maven.yml  native-build.yml  nextjs-docker.yml  vite.yml
.jules/: bolt.md  sentinel.md
crowdsec/: config.yaml
grafana/dashboards/: quarkus-dashboard.json
importer/: .gitignore  CsvToAdminUserDto.java  README.md
nginx/: Dockerfile  nginx.conf
prometheus/: prometheus.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/resources/: application-dev.yaml  application-devcontainer.yaml  application-docker.yaml  application-test.yaml  application.properties  application.yaml  import-test.sql  import.sql  seatreservation.banner
src/test/: Testcases.md
webapp/: .env  .gitignore  .prettierignore  Dockerfile  biome.json  eslint.config.js  middleware.ts  next.config.js  openapi-ts.config.ts  package-lock.json  package.json  proxy.ts  tsconfig.app.json  vite.config.ts
webapp/api/: client.gen.ts  index.ts  schemas.gen.ts  sdk.gen.ts  transformers.gen.ts  types.gen.ts
webapp/api/@tanstack/: react-query.gen.ts
webapp/app/: globals.css  initQueryClient.tsx  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx
webapp/app/(auth)/: layout.tsx
webapp/app/(main)/: layout.tsx
webapp/app/[locale]/: layout.tsx  page.tsx
webapp/app/admin/: loading.tsx
webapp/app/events/: loading.tsx
webapp/app/login/: page.tsx
webapp/app/manager/: loading.tsx
webapp/app/profile/: loading.tsx
webapp/app/register/: page.tsx
webapp/app/reservations/: loading.tsx  page.tsx
webapp/app/start/: page.tsx
webapp/components/: app-footer.tsx  app-sidebar.tsx  captcha-widget.tsx  client-providers.tsx  footer.tsx  init-query-client.tsx  initQueryClient.tsx  providers.tsx  sidebar.tsx  theme-provider.tsx
webapp/components/admin/: user-export.tsx  user-form-modal.tsx  user-import-modal.tsx  user-management.tsx  user-table-skeleton.tsx
webapp/components/checkin/: qr-code-scanner.tsx  reservation-selector.tsx  username-selector.tsx
webapp/components/common/: EmailVerificationPrompt.tsx  column-filter.tsx  email-verification-prompt.tsx  input-with-loading.tsx  login-required-popup.tsx  pagination-wrapper.tsx  search-and-filter.tsx  seat-map.tsx  seatmap-legend.tsx  sortable-table-head.tsx  truncated-cell.tsx  unsaved-changes-alert.tsx  user-multi-select.tsx
webapp/components/custom-ui/: bouncing-dots-loader.tsx  toaster.tsx
webapp/components/events/: event-card-skeleton.tsx  event-card.tsx  event-reservation-modal.tsx  events-page.tsx
webapp/components/liveview/: liveview-status.tsx  reservation-list.tsx  seatmap-legend.tsx
webapp/components/management/: allowance-form-modal.tsx  allowance-management.tsx  block-seats-modal.tsx  event-form-modal.tsx  event-management.tsx  location-form-modal.tsx  location-import-modal.tsx  location-management.tsx  reservation-allowance-management.tsx  reservation-form-modal.tsx  reservation-management.tsx  seat-form-modal.tsx  seat-management.tsx
webapp/components/manager/: allowance-form-modal.tsx  block-seats-modal.tsx  event-form-modal.tsx  event-management.tsx  location-form-modal.tsx  location-import-modal.tsx  location-json-upload.tsx  location-management.tsx  reservation-allowance-management.tsx  reservation-form-modal.tsx  reservation-management.tsx  seat-form-modal.tsx  seat-management.tsx
webapp/components/profile/: passkey-section.tsx
webapp/components/reservations/: delete-confirmation-modal.tsx  qr-code-modal.tsx  reservation-card-skeleton.tsx  reservation-card.tsx  reservation-modal.tsx  reservation-page.tsx  seat-map-modal.tsx
webapp/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  bouncing-dots-loader.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  loading-spinner.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  select.tsx  sheet.tsx  sidebar.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx  toggle-group.tsx  (+3 more)
webapp/docs/: openapi.json
webapp/hooks/: use-admin.ts  use-auth-status.ts  use-auth.ts  use-checkin.ts  use-column-visibility.ts  use-events.ts  use-liveview.ts  use-login-popup.tsx  use-manager.ts  use-pagination.ts  use-profile-unsaved-changes.tsx  use-profile.ts  use-reservations.ts  use-seat-cart.ts  use-toast.ts  use-toaster-control.tsx  use-webSocket.ts  use-webauthn.ts
webapp/lib/: areaColors.ts  jsonBodySerializer.ts  redirect-User.ts  refreshTokenExpirationCookie.ts  reservationSeat.ts  table-sorting.ts  utils.ts  webauthn.ts  websocket-types.ts
webapp/lib/i18n/: client.ts  config.ts  hooks.ts  index.ts  language-detector.ts  server.ts
webapp/lib/utils/: filename.ts
webapp/locales/: Languages.ts
webapp/locales/de/: translation.json
webapp/locales/en/: translation.json
webapp/locals/de/: translation.json
webapp/locals/en/: translation.json
webapp/public/: site.webmanifest
webapp/src/api/: schemas.gen.ts  sdk.gen.ts  (+2 more)
(+532 files in other folders)
