MAIL_HOST=your-mail-host         # e.g., smtp.gmail.com
MAIL_PORT=your-mail-port         # e.g., 465 for SSL
MAIL_USERNAME=your-mail-username # Your email username/address
MAIL_PASSWORD=your-mail-password # Your email password or app password
MAIL_FROM=your-mail-from-address # The "from" address for sent emails

APP_URL=http://localhost:8080 # The base URL for the application (frontend)


# For docker deployment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password