
# Postgres
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/seatReservation

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.smallrye-openapi.store-schema-directory=target/openapi

quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Seat Reservation API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=Seat Reservation API
quarkus.smallrye-openapi.info-description=The official REST API for Seat Reservation.
quarkus.smallrye-openapi.info-contact-name=FelixHertweck GitHub 
quarkus.smallrye-openapi.info-contact-url=https://github.com/FelixHertweck
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# JWT configuration
%prod.smallrye.jwt.new-token.issuer=${APP_URL}
smallrye.jwt.new-token.issuer=http://localhost:8081
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true

# Quarkus Scheduler Configuration
quarkus.scheduler.enabled=true

# JWT Expiring Time
jwt.token.expiration.minutes=60


# Email configuration
%prod.quarkus.mailer.mock=false
%prod.quarkus.mailer.from=${MAIL_FROM}
%prod.quarkus.mailer.host=${MAIL_HOST}
%prod.quarkus.mailer.port=${MAIL_PORT}
%prod.quarkus.mailer.username=${MAIL_USERNAME}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}

quarkus.mailer.mock=true

# Email Confirmation Base URL (should be the URL to access the start page at frontend)
%prod.email.confirmation.base.url=${APP_URL}
email.confirmation.base.url=http://localhost:8081
email.confirmation.expiration.minutes=120

# Email Verification table Cleanup
email.verification.cleanup.enabled=true
email.verification.cleanup.batch-size=100
email.verification.cleanup.interval=10m

# Email Header Titles (update if needed other languages)
email.header.confirmation=Please Confirm Your Email Address
email.header.password-changed=Your Password Has Been Changed
email.header.reservation-confirmation=Your Reservation Confirmation
email.header.reservation-update=Your Reservation Update
email.header.reminder=Reminder: Your event is starting soon!
email.header.reservation-overview=Reservation overview for your event:


#quarkus.log.level=DEBUG
#quarkus.log.category."de.felixhertweck".level=DEBUG
