
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.smallrye-openapi.store-schema-directory=target/openapi

quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Seat Reservation API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=Seat Reservation API
quarkus.smallrye-openapi.info-description=The official REST API for Seat Reservation.
quarkus.smallrye-openapi.info-contact-name=FelixHertweck GitHub 
quarkus.smallrye-openapi.info-contact-url=https://github.com/FelixHertweck
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


smallrye.jwt.sign.key.location=keys/rsa_private_key.pem
smallrye.jwt.new-token.issuer=https://sitzplatz.felix-hertweck.de
mp.jwt.verify.publickey.location=keys/rsa_public_key.pem

# Email Configuration
quarkus.mailer.from=${mail-from}
quarkus.mailer.host=${mail-host}
quarkus.mailer.port=${mail-port}
quarkus.mailer.username=${mail-username}
quarkus.mailer.password=${mail-password}
quarkus.mailer.tls=${mail-tls}


# JWT Expiring Time
jwt.token.expiration.minutes=60