# Configure banner
quarkus.banner.enabled=true
quarkus.banner.path=seatreservation.banner


# Configure Swagger UI, see https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Seat Reservation API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=Seat Reservation API
quarkus.smallrye-openapi.info-description=The official REST API for Seat Reservation.
quarkus.smallrye-openapi.info-contact-name=FelixHertweck GitHub 
quarkus.smallrye-openapi.info-contact-url=https://github.com/FelixHertweck
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# Configure logging, see https://quarkus.io/guides/logging
%dev.quarkus.log.category."de.felixhertweck.seatreservation".min-level=TRACE
%dev.quarkus.log.category."de.felixhertweck.seatreservation".level=DEBUG
%dev-external.quarkus.log.category."de.felixhertweck.seatreservation".min-level=TRACE
%dev-external.quarkus.log.category."de.felixhertweck.seatreservation".level=DEBUG

# Store OpenAPI schema in target directory during build
quarkus.smallrye-openapi.store-schema-directory=target/openapi

# Configure Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Quarkus Scheduler Configuration
quarkus.scheduler.enabled=true

# Prometheus Metrics aktivieren
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.export.prometheus.enabled=true

# Zusätzliche Metriken aktivieren
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true

quarkus.datasource.metrics.enabled=true
