
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
smallrye.jwt.sign.key.location=keys/rsa_private_key.pem
smallrye.jwt.new-token.issuer=https://sitzplatz.felix-hertweck.de
mp.jwt.verify.publickey.location=keys/rsa_public_key.pem