####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative -Dquarkus.profile=docker
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/security-jpa-quickstart .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/security-jpa-quickstart
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.5` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6
WORKDIR /deployments/
RUN chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments
COPY --chown=1001:root --chmod=0755 target/*-runner /deployments/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.profile=docker"]

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD curl --fail --silent --show-error http://localhost:8080/q/health/ready | grep 'UP' || exit 1
